# P2-AWS3

./: build.gradle  montarAWS.sh  montarAWS2.sh  montarAWS3.sh  montarAWS4.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Servicios/: FormularioLocal.java  FormularioServices.java  GestionDb.java  UsuarioServices.java
src/main/java/controladores/: FormularioControlador.java  UsuarioControlador.java
src/main/java/logica/: Formulario.java  Usuario.java
src/main/java/main/: ApiControlador.java  Main.java
src/main/java/util/: Encriptacion.java
src/main/resources/crud-tradicional/: crearEditarVisualizar.html
src/main/resources/publico/: crud_test.html  login.html
src/main/resources/templates/crud-tradicional/: visualizarFormulario.html
src/main/resources/templates/freemarker/: datosEstudiante.ftl
src/main/resources/templates/thymeleaf/: funcionalidad.html
